# evmis-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/jahanshahloo/evmis/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_collapse.xml  button_expand.xml  fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml
app/src/main/res/drawable/: border_gallery_item.xml  button_circle_blue.xml  dotted.xml  gradient_bottom.xml  house_header_selector.xml  house_rounded_corner.xml  ic_bed_black_18dp.xml  ic_bookmark_black_18dp.xml  ic_delete_white_24dp.xml  ic_description_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_gallerry.xml  ic_map_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_owner.xml  ic_sales_white_24dp.xml  ic_texture_black_24dp.xml  ic_timelapse_black_24dp.xml  ic_view_comfy_black_24dp.xml  round_button.xml  round_like_button.xml
app/src/main/res/drawable-v21/: ic_account_circle_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_bed_black_18dp.xml  ic_business_black_24dp.xml  ic_call_black_24dp.xml  ic_color_camera.xml  ic_delete_black_24dp.xml  ic_document.xml  ic_event_black_24dp.xml  ic_favorite_black_18dp.xml  ic_filter_list_black_24dp.xml  ic_filter_none_black_24dp.xml  ic_flooring_coverig.xml  ic_gallerry.xml  ic_geolocate.xml  ic_history_black_24dp.xml  ic_invert_colors_black_18dp.xml  ic_keyboard_arrow_up_black_18dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_location_city_black_24dp.xml  ic_place_black_24dp.xml  ic_rent_white_24dp.xml  ic_sales_white_24dp.xml  ic_share_black_18dp.xml  ic_texture_black_18dp.xml
app/src/main/res/layout/: activity_confirm_code_by_sms.xml  activity_house_maps.xml  activity_login.xml  activity_main.xml  activity_main_rent_house.xml  activity_new_house_for_rent.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  content_main.xml  content_new_house_for_rent.xml  content_settings.xml  custom_spinner_textview.xml  dialog_house_for_rent.xml  fab_layout.xml  fragment_house_for_rent_item_list.xml  fragment_item_list.xml  grid_house_gallery_item_layout.xml  grid_view_amenitie.xml  house_for_rent_list_item.xml  house_list_item.xml  list_item.xml  option_menu_reveal.xml  toolbar.xml  view_empty.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_list_item.xml  menu_main.xml  menu_main_rent.xml  menu_map.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+116 files in other folders)
