apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    signingConfigs {
        config_java_evmis {
            keyPassword '12345'
            keyAlias 'KeyStore Evmis Ali'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "ir.jahanshahloo.evmis"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        // vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:5.2.1@aar') {
        transitive = true
    }
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    apt 'com.google.dagger:dagger-compiler:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    // for FAB
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    //Check permissions


    //apt 'com.android.databinding:comiler:1.0-rc4'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.brunodles:PicPicker:+'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
}
