<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ir.jahanshahloo.evmis.UI.ConfirmCodeBySmsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/sms_center_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="fghfgh"
            android:gravity="center"

            />

        <TextView
            android:gravity="center"
            android:id="@+id/activation_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fghfgh"
            android:textSize="15sp" />
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_send_confirm_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تائید"
            />

    </LinearLayout>

</RelativeLayout>
