<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    
    <android.support.v7.widget.AppCompatEditText

        android:id="@+id/txt_phone_number_to_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hint="@string/phone_number_register"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_send_to_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Send" />

</LinearLayout>