<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="ir.jahanshahloo.evmis.Util.BindingUtils" />

        <import type="android.databinding.ObservableArrayList" />

        <variable
            name="handler"
            type="ir.jahanshahloo.evmis.Service.Handler.Handlers" />

        <variable
            name="model"
            type="ir.jahanshahloo.evmis.model.BaseModel" />

        <variable
            name="newHouseForRent"
            type="ir.jahanshahloo.evmis.model.NewHouseForRent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"

        android:layout_marginTop="16dp"

        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingBottom="30dp"


        >
        <!--Base Info-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:elevation="2dp"
                android:gravity="right|end"
                android:text="@string/location_info"
                android:textColor="@color/textHintColor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_timelapse_black_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0"
                        android:text="@string/dialog_filter_rentType"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_rentType"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_gravity="bottom|right"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dropdown"
                        app:selection="@={newHouseForRent.rentTypeId}" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:background="@drawable/ic_place_black_24dp">

                </android.support.v7.widget.AppCompatImageView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_city"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_gravity="bottom|right"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dropdown"
                        app:selection="@={newHouseForRent.house.address.cityId}" />

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/spinner_province"
                            android:layout_alignLeft="@+id/spinner_province"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/dialog_filter_location"
                            android:textSize="9sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinner_province"
                            style="@android:style/Widget.Holo.Light.Spinner"

                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="false"
                            android:layout_alignParentStart="false"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom|right"
                            android:gravity="bottom|right"
                            android:paddingBottom="0dp"
                            android:prompt="@string/spinner_title"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>

                </LinearLayout>

            </TableRow>

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_location_city_black_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0"
                        android:text="@string/dialog_filter_housetype"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_housetype"
                        style="@style/mySpinnerItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_gravity="bottom|right"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dropdown"

                        app:selection="@={newHouseForRent.house.houseTypeId}" />
                </RelativeLayout>
            </TableRow>

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_filter_none_black_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0"
                        android:text="@string/dialog_filter_floor"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_floor"
                        style="@style/mySpinnerItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_gravity="bottom|right"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dropdown"

                        app:selection="@={newHouseForRent.house.floorId}" />
                </RelativeLayout>
            </TableRow>


            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_mode_edit_black_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0"
                        android:text="@string/dialog_filter_rentType"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_time_unit"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_gravity="bottom|right"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dropdown"
                        app:selection="@={newHouseForRent.timeUnitId}" />
                </RelativeLayout>
            </TableRow>

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_local_dining_black_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/passwswwwwordd2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:gravity="right"
                            android:hint="@string/dialog_filter_room"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:textInt="@={newHouseForRent.house.room}" />

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_event_black_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0"
                        android:text="@string/dialog_filter_date"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/house_for_rent_age_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_above="@+id/house_for_rent_age"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0"

                        android:text="0" />

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignBottom="@+id/house_for_rent_age_textview"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/house_for_rent_age_textview"

                        android:layout_weight="0"
                        android:text="@string/year" />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/house_for_rent_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:gravity="bottom|end"

                        android:max="100" />

                </RelativeLayout>
            </TableRow>

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_monetization_on_black_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/aaaaa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:gravity="right"
                            android:hint="@string/dialog_filter_price"
                            android:inputType="number"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:textDouble="@={newHouseForRent.price}" />

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_map_black_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edittext_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|right"
                            android:hint="@string/dialog_filter_address"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:maxLength="1000"
                            android:maxLines="5"
                            android:minLines="1"

                            android:text="@={newHouseForRent.house.address.address1}" />

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </TableRow>


        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/gradient_bottom" />
        <!--Map-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:elevation="2dp"
                android:gravity="right|end"
                android:text="@string/map"
                android:textColor="@color/textHintColor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">
            <!--Location-->
            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/new_house_map"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_geolocate"
                        app:backgroundTint="@color/button_expand_circle"
                        app:borderWidth="0dp"
                        app:elevation="2dp"
                        app:fabSize="normal"
                        app:layout_anchorGravity="bottom|end" />

                    <android.support.v7.widget.LinearLayoutCompat

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/lng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" />


                    </android.support.v7.widget.LinearLayoutCompat>

                </LinearLayout>

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/gradient_bottom" />
        <!--Attach photo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:elevation="2dp"
                android:gravity="right|end"
                android:text="@string/pictures"
                android:textColor="@color/textHintColor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">


            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:background="@drawable/dotted"
                        android:orientation="vertical"
                        android:padding="10dip">

                        <GridView
                            android:id="@+id/gridView_house_image"

                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:columnWidth="100dp"

                            android:gravity="center"
                            android:numColumns="auto_fit"

                            android:stretchMode="columnWidth" />


                    </LinearLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/action_new_house_attach"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="الصاق عکس" />
                </LinearLayout>

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/gradient_bottom" />
        <!--Call Info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:elevation="2dp"
                android:gravity="right|end"
                android:text="@string/house_contact_info"
                android:textColor="@color/textHintColor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_call_black_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:gravity="right"
                            android:hint="@string/dialog_filter_phone"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={newHouseForRent.phone}" />

                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>
            </TableRow>

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_account_circle_black_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/password2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/dialog_filter_nice_name"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={newHouseForRent.niceName}" />

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_description_black_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/sedfsdf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/dialog_filter_description"
                            android:inputType="textMultiLine"
                            android:lines="2"
                            android:maxLength="1000"
                            android:maxLines="5"
                            android:minLines="1"
                            android:text="@={newHouseForRent.description}"

                            />

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_bookmark_black_18dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="bottom"
                        android:layout_weight="0"
                        android:text="@string/dialog_filter_advertise"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_rentadvertisetype"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="match_parent"

                        android:layout_height="72dp"
                        android:layout_gravity="bottom|right"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:prompt="@string/spinner_title"
                        android:spinnerMode="dropdown"

                        app:selection="@={newHouseForRent.rentAdvertiseTypeId}" />
                </RelativeLayout>
            </TableRow>


        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/gradient_bottom" />
        <!--More Facilities-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:elevation="2dp"
                android:gravity="right|end"
                android:text="@string/other_facilities"
                android:textColor="@color/textHintColor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical"

            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_expand_house_new_future"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_circle"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />


            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/ln_house_new_future"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TableRow>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/bbbb7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:digits="0123456789"
                                android:gravity="right"
                                android:hint="@string/numberUnitOnFloor"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:singleLine="true"
                                app:textInt="@={newHouseForRent.house.numberUnitOnFloor}" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/bbbb6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:digits="0123456789"
                                android:gravity="right"
                                android:hint="@string/numberOfFloors"
                                android:inputType="number"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:singleLine="true"
                                app:textInt="@={newHouseForRent.house.numberOfFloors}" />

                        </android.support.design.widget.TextInputLayout>
                    </TableRow>

                    <TableRow>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/bbbb4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:digits="0123456789"
                                android:gravity="right"
                                android:hint="@string/foundation"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:singleLine="true"
                                app:textInt="@={newHouseForRent.house.foundation}" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/bbbb5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:digits="0123456789"
                                android:gravity="right"
                                android:hint="@string/height"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:singleLine="true"
                                app:textInt="@={newHouseForRent.house.height}" />
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>

                    <TableRow>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/bbbbb44"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:digits="0123456789"
                                android:gravity="right"
                                android:hint="@string/toulBar"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:singleLine="true"
                                app:textInt="@={newHouseForRent.house.toulBar}" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/bbbb55"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:digits="0123456789"
                                android:gravity="right"
                                android:hint="@string/arzeGozar"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:singleLine="true"
                                app:textInt="@={newHouseForRent.house.arzeGozar}" />
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>

                    <TableRow>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/bbbbb444"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:digits="0123456789"
                                android:gravity="right"
                                android:hint="@string/eslahi"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:singleLine="true"
                                app:textInt="@={newHouseForRent.house.eslahi}" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.v7.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@={newHouseForRent.house.collaborative}"


                            android:gravity="right"

                            android:text="@string/collaborative" />
                    </TableRow>

                    <TableRow>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/bbbb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:digits="0123456789"
                                android:gravity="right"
                                android:hint="@string/ownerPercent"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:singleLine="true"
                                app:textInt="@={newHouseForRent.house.ownerPercent}" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.v7.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@={newHouseForRent.house.penthouse}"
                            android:gravity="right"

                            android:text="@string/isPenthouse" />
                    </TableRow>

                    <TableRow>


                        <android.support.v7.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@={newHouseForRent.house.office}"
                            android:gravity="right"

                            android:text="@string/isOffice" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@={newHouseForRent.house.dastor}"
                            android:gravity="right"
                            android:text="@string/dastor" />
                    </TableRow>

                    <TableRow>


                        <android.support.v7.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@={newHouseForRent.house.preSales}"
                            android:gravity="right"
                            android:text="@string/presales" />
                    </TableRow>
                </TableLayout>

                <TableLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"

                    android:background="@color/white"
                    android:paddingBottom="16dp">


                    <TableRow>

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/ic_location_city_black_24dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0"
                                android:text="@string/dialog_filter_house_geo_view"
                                android:textSize="9sp"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinner_house_geo_view"
                                style="@style/mySpinnerItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_gravity="bottom|right"

                                android:gravity="bottom|right"
                                android:prompt="@string/spinner_title"
                                android:spinnerMode="dropdown"
                                app:selection="@={newHouseForRent.house.houseGeoViewId}" />
                        </RelativeLayout>
                    </TableRow>

                    <TableRow>

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/ic_timelapse_black_24dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0"
                                android:text="@string/dialog_filter_house_view"
                                android:textSize="9sp"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinner_house_view"
                                style="@android:style/Widget.Holo.Light.Spinner"
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_gravity="bottom|right"

                                android:gravity="bottom|right"
                                android:prompt="@string/spinner_title"
                                android:spinnerMode="dropdown"
                                app:selection="@={newHouseForRent.house.houseViewId}" />
                        </RelativeLayout>
                    </TableRow>

                    <TableRow>

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/ic_mode_edit_black_24dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0"
                                android:text="@string/dialog_filter_cabinet"
                                android:textSize="9sp"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinner_cabinet"
                                style="@android:style/Widget.Holo.Light.Spinner"
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_gravity="bottom|right"

                                android:gravity="bottom|right"
                                android:prompt="@string/spinner_title"
                                android:spinnerMode="dropdown"
                                app:selection="@={newHouseForRent.house.cabinetId}" />
                        </RelativeLayout>
                    </TableRow>

                    <TableRow>

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/ic_owner" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0"
                                android:text="@string/dialog_filter_living_state"
                                android:textSize="9sp"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinner_living_state"
                                style="@android:style/Widget.Holo.Light.Spinner"
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_gravity="bottom|right"

                                android:gravity="bottom|right"
                                android:prompt="@string/spinner_title"
                                android:spinnerMode="dropdown"
                                app:selection="@={newHouseForRent.house.livingStateId}" />
                        </RelativeLayout>
                    </TableRow>

                    <TableRow>

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/ic_flooring_coverig" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0"
                                android:text="@string/dialog_filter_floor_covering"
                                android:textSize="9sp"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinner_floorCoverings"
                                style="@android:style/Widget.Holo.Light.Spinner"
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_gravity="bottom|right"

                                android:gravity="bottom|right"
                                android:prompt="@string/spinner_title"
                                android:spinnerMode="dropdown"
                                app:selection="@={newHouseForRent.house.floorCoveringId}" />
                        </RelativeLayout>
                    </TableRow>

                    <TableRow>

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/ic_document" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0"
                                android:text="@string/dialog_filter_proof_ownership"
                                android:textSize="9sp"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinner_proof_ownership"
                                style="@android:style/Widget.Holo.Light.Spinner"
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:layout_gravity="bottom|right"

                                android:gravity="bottom|right"
                                android:prompt="@string/spinner_title"
                                android:spinnerMode="dropdown"
                                app:selection="@={newHouseForRent.house.proofOwnershipId}" />
                        </RelativeLayout>
                    </TableRow>

                </TableLayout>

                <GridView
                    android:id="@+id/grid_view_amenitie"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:columnWidth="100dp"

                    android:gravity="center"
                    android:numColumns="auto_fit"

                    android:stretchMode="columnWidth"

                    >

                </GridView>

            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/gradient_bottom" />
        <!--End-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="right"

            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/action_new_house_ok"

                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()-> handler.saveNewHouse(newHouseForRent)}"
                android:text="تائید" />
        </LinearLayout>

    </LinearLayout>
</layout>