<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
   android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="0dp"
    android:textSize="16dp"
    android:textColor="@color/md_grey_600"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:textAlignment="gravity"
    android:gravity="center"

    />